NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBstKZ4cpVldv78bMogo1rPex4CuXvg2_c'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='finantial-app-307e2.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='finantial-app-307e2'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='finantial-app-307e2.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='sender-id'
NEXT_PUBLIC_FIREBASE_APP_ID='519472116261'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='1:519472116261:web:7b958c6d652bc2fb9285cc'